<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω t√†i kho·∫£n</title>
    <link rel="stylesheet" href="css/taikhoan.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="thongke.html">Th·ªëng k√™ ƒë·∫∑t v√©</a>
            <a href="taikhoan.html">Qu·∫£n l√Ω t√†i kho·∫£n</a>
            <a href="qlphim.html">Qu·∫£n l√Ω phim</a>
        </header>
        <div class="aside-left"></div>
        <div class="aside-right"></div>

        <main>
            <div class="actions">
                <button class="btn-add">+ Th√™m</button>
            </div>

            <table>
                    <tr class="head">
                        <th>STT</th>
                        <th>M√£ Ng∆∞·ªùi d√πng</th>
                        <th>H·ªç t√™n</th>
                        <th>S·ªë ƒëi·ªán tho·∫°i</th>
                        <th>NƒÉm sinh</th>
                        <th>Vai tr√≤</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>KH001</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>000000000</td>
                        <td>2000</td>
                        <td>Kh√°ch h√†ng</td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>KH002</td>
                        <td>L√™ VƒÉn B</td>
                        <td>000000000</td>
                        <td>2003</td>
                        <td>Nh√¢n vi√™n</td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>KH003</td>
                        <td>Tr·∫ßn Th·ªã C</td>
                        <td>000000000</td>
                        <td>2005</td>
                        <td>Qu·∫£n tr·ªã</td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-delete">üóë X√≥a</button></td>
                    </tr>
            </table>
        </main>

        <footer>
        </footer>
    </div>
</body>
</html>
